# openweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dodolife/weather/: ExampleInstrumentedTest.kt  MyTestRunner.kt  WeatherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodolife/weather/: AndroidApp.kt
app/src/main/java/com/dodolife/weather/common/: ActionLiveData.kt  FragmentModule.kt  States.kt
app/src/main/java/com/dodolife/weather/common/fragment/: MainFragmentFactory.kt
app/src/main/java/com/dodolife/weather/database/: KraDb.kt
app/src/main/java/com/dodolife/weather/database/dao/: StudentDao.kt  WeatherDao.kt
app/src/main/java/com/dodolife/weather/database/entity/: StudentDb.kt  WeatherDb.kt
app/src/main/java/com/dodolife/weather/extensions/: Extension.kt  PermissionExtension.kt
app/src/main/java/com/dodolife/weather/modules/: BaseActivity.kt  BaseFragment.kt  DatabaseModule.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/dodolife/weather/modules/network/: NetworkModule.kt  ResponseInterceptor.kt
app/src/main/java/com/dodolife/weather/repo/: WeatherRepo.kt
app/src/main/java/com/dodolife/weather/services/entity/: Response.kt  WeatherData.kt
app/src/main/java/com/dodolife/weather/services/rest/: WeatherServices.kt
app/src/main/java/com/dodolife/weather/ui/main/: FindWeatherFragment.kt  MainActivity.kt  WeatherDetailFragment.kt  WeatherViewModels.kt
app/src/main/java/com/dodolife/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/dodolife/weather/ui/weather/: FindWeatherFragment.kt  InputCityBottomSheetFragment.kt  WeatherAdapter.kt  WeatherDetailFragment.kt  WeatherViewModels.kt
app/src/main/java/com/dodolife/weather/util/: UtilityClass.kt
app/src/main/res/drawable/: bg_outline.xml  bg_solid_blue_accent.xml  bg_solid_yellow.xml  ic_lens.xml  ic_recently.xml  ic_right.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_find_weather.xml  fragment_input_city_bottom_sheet.xml  fragment_weather_detail.xml  item_temperature.xml  item_temperature_recent.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_find_weather.xml  fragment_weather_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodolife/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
