<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/img_cloud_lanscape"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="Find the sun\nin your City!"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="It’s a pleasure to keeptrack of the\nweather with the new app"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="18dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            app:cornerRadius="12dp" />

    </LinearLayout>

</LinearLayout>