<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.WeatherDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_outline">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Madrid"
            android:textColor="@color/purple"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Wednesday,  16 July 2021"
            android:textColor="@color/yellow_a57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="30 \u2103"
            android:textColor="@color/purple_700"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperatureSummary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/yellow_a57"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature"
            tools:text="Sunny Day" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sun"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperatureNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/temperatureSummary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/temperature"
            tools:text="Tomorrow 28\u2103/ 28\u2103" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_solid_yellow"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/minLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Min"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/minValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="30 \u2103"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@id/minLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/minLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maxlabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Max"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maxValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="30 \u2103"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@id/maxlabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/maxlabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feelsLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Feels Like"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxlabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feelsValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="30 \u2103"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@id/feelsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feelsLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressureLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pressure"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feelsValue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressureValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="30 \u2103"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@id/pressureLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pressureLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidityLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Humidity"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressureLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidityValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="30 \u2103"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@id/humidityLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/humidityLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>