<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:text="Find the sun\nin your City!"
        android:textSize="42sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@id/desc" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="It’s a pleasure to keeptrack of the\nweather with the new app"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/started" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="90dp"
        android:padding="18dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>